@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

.display{
    font-family: 'Space Mono', monospace;
    background-color: #121212;
    overflow-y: hidden;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-item{
    background: #434343;
    color: #fff;
    margin: 2rem;
    text-align: center;
    width: 100%;
    height: 43rem;
}

.view-item p{
    margin: 5rem;
}

.selection{
    margin: 2rem;
    color: #fff;
    width: 100%;
}

.selection p{
    margin-left: 0.5vw;
}

.selection select{
    color: #fff;
    background: #242529;
    font-family: 'Space Mono', monospace;
    border: none;
    padding: 1vh;
    border-radius: 5px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    background: #242529;
    border-radius: 1rem;
    padding: 2.5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
}

.grid-item {
    padding: 0px;
    text-align: center;
    background: #000;
    border-radius: 1rem;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.fileinput{
    font-family: 'Space Mono', monospace;
}

.upload-btn-wrapper {
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    border: none;
    color: #fff;
    background: none;
    padding: 8px 20px;
    font-family: 'Space Mono', monospace;
}

.upload-btn-wrapper:hover{
    cursor: pointer;
}
  
.upload-btn-wrapper input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.submitbtn{
    font-family: 'Space Mono', monospace;
}

.small-post{
    width: 100%;
    height: 100%;
}

.lg-post{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.post-btn{
    border: 0;
    padding: 0;
    background: none;
}

.post-btn:hover{
    cursor: pointer;
}

@media (max-width: 1100px) {
    .selection{
        margin: 1rem;
        width: 50rem;
    }
    .view-item{
        margin: 1rem;
    }
    .grid-item {
        height: 33vh;
    }
}

@media (max-width: 1000px) {
    .flex-container{
        flex-direction: column;
    }
    .grid-item {
        height: 48vh;
    }
    .view-item{
        width: 80%;
    }
}

@media (max-width: 850px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-left: 5rem;
    }
}

@media (max-width: 850px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-left: 0;
    }
    .select-item, .select-type{
        margin-left: 5rem;
    }
    .selection select{
        width: 80%;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
        width: 50%;
    }
    .select-item, .select-type{
        margin-left: 8rem;
    }
}

@media (max-width: 600px) {
    .view-item{
        margin: 1rem 0;
        height: 30rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
        width: 50%;
        margin-left: 0;
    }
    .select-item, .select-type{
        margin-left: 10rem;
    }
    .selection select{
        width: 70%;
    }
}

@media (max-width: 530px) {
    .grid-container {
        width: 45%;
    }
    .grid-item {
        height: 45vh;
    }
    .select-item, .select-type{
        margin-left: 12rem;
    }
    .selection select{
        width: 50%;
    }
}

@media (max-width: 460px) {
    .select-item, .select-type{
        margin-left: 15rem;
    }
}

@media (max-width: 360px) {
    .select-item, .select-type{
        margin-left: 16rem;
    }
}

@media (max-width: 330px) {
    .select-item, .select-type{
        margin-left: 16.5rem;
    }
}

@media (max-width: 315px) {
    .select-item, .select-type{
        margin-left: 17rem;
    }
}